{% extends 'base.html' %}
{% block content %}



        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Admissions Information</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>

                        <li class="breadcrumb-item text-white active" aria-current="page"> Admissions</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

<div class="container mt-5">
    <h2>Admission Procedure</h2>
    <hr>


    <p>Children should be above 3 years old on April 1st of the admission year for admission to the NRY class.</p>


    <ul>
        <li>Birth Certificate issued by the Registrar (Birth & Death), Municipal Committee.</li>
        <li>Two Passport Size Photographs.</li>
        <li>School Leaving Certificate and Detailed Marks Certificates from the previous school (for classes 1st onwards).</li>
    </ul>


    <p>Admission will be confirmed after a written test and interview.</p>


    <p>The decision of the Principal regarding admission, detention, and promotion is final and binding.</p>

    <h2>Eligibility for +1:</h2>
    <hr>

    <h4>Science Group:</h4>
    <ul>
        <li>For students who passed their X Exam from CBSE Board.</li>
        <li>Minimum 60% Marks in English, Math, and Science.</li>
    </ul>

    <h4>Commerce Group:</h4>
    <ul>
        <li>Minimum 55% Marks in aggregate.</li>
    </ul>

    <h4>Documents Required for +1 Admission:</h4>
    <ul>
        <li>A copy of Class 10th detailed marks card.</li>
        <li>A copy of Character Certificate.</li>
        <li>A copy of Migration Certificate.</li>
        <li>Transfer Certificate from the previous school (original).</li>
        <li>Three passport size black and white photos with name and date.</li>
    </ul>

    <h2>Leave and Attendance:</h2>
    <hr>

    <h4>Leave Application:</h4>
    <p>Proper leave application signed by the parents must be submitted to the school.</p>

    <h4>Attendance Requirement:</h4>
    <ul>
        <li>Students are expected to maintain at least 85% attendance during the academic session.</li>
    </ul>

    <h4>Rolls:</h4>
    <p>Students absent for 7 days continuously without sanctioned leave may be struck off the rolls.</p>

    <h4>Examinations:</h4>
    <p>No leave is granted during examinations.</p>
</div>

<div class="container mt-5">
    <h2>Results & Academics</h2>
    <hr>
{% load static %}
    <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action" onclick="window.open('{% static 'pdf/java file.pdf' %}')">Fee Structure of School</button>
        <button type="button" class="list-group-item list-group-item-action" onclick="window.open('{% static 'pdf/java practical 2.pdf' %}')">Copy Of Annual Academic Calendar - 2023</button>
        <button type="button" class="list-group-item list-group-item-action" onclick="window.open('{% static 'pdf/output android.pdf' %}')">Copy of School Management Committee (SMC)</button>
        <button type="button" class="list-group-item list-group-item-action" onclick="window.open('{% static 'pdf/output ml2 9,10.pdf' %}')">Copy of Parent Teachers Association Members</button>
        <button type="button" class="list-group-item list-group-item-action" onclick="window.open('{% static 'pdf/output ml 9,10.pdf' %}')">Copy Of Last three years Board Examination Result</button>
    </div>
</div>

{% endblock %}